<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }

    table{
        width: 500px;
        border-collapse: collapse;
    }

    caption{
        font-size: 1.5em;
        padding: 5px;
        background-color: gray;
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
        
    }
    thead, tfoot{
        background-color: goldenrod;
        color: rgba(0, 0, 0, 0.822);
    }
    td:hover{
        font-weight:bold ;
        background-color: darkgoldenrod;
        text-align: center;
        transition-duration: 0.3s;

    }

    tbody > tr:nth-child(2n){
        background-color: lightgrey;
    }
</style>
<body>
    <h1>Tabelas Grandes</h1>

    <!--
        Anatomia para tabelas grandes

        Table
            caption(titulo/legenda da tabela)

            Thead
                tr,td,th
            Tbody
                tr,td,th
            Tfoot
                tr,td,th
    -->

    <table>
        <caption>Populaçâo dos estados do Brasil<caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">populaçâo</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td>17.264.943</td>
            </tr>
                <td>bahia</td>
                <td>14.873.054</td>
            <tr>
                <td>paraná</td>
                <td>11.433.957</td>
            </tr>
        </tbody>
    
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td><strong>110.659.794</strong></td>
        </tfoot>
    </table>

    <p><a href="tabela.html">tabela 001</a></p>
    <p><a href=""></a></p>

    <a href="tabela003.html">tabela003</a>
</body>
</html>