<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudos de tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: darkcyan;
        }
        col.cnome{
            background-color: aquamarine;
        }
        col.cgrupo{
            background-color: goldenrod;
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>exercício de tabelas</h1>

    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
        
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>Masculino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Feminino</td>
                <td>20</td>
                <td>Jornalista</td>
            </tr>
            <tr  class="destaque">
                <td>Pedro</td>
                <td>Masculino</td>
                <td>22</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana </td>
                <td>Feminino</td>
                <td>29</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Henrique</td>
                <td>Masculino</td>
                <td>27</td>
                <td>Jornalista</td>
            </tr>
        </table>
    </div>
</body>
</html>