<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        width: 100vw;
        height: 100vh;
    }

    ::-webkit-scrollbar{
        
    }

    img{
        width: 100vw;
    }

    a{
        display: block;
        background-color: aquamarine;
        color: black;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
    }

    a:hover{
        background-color: aqua;
    }
</style>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@SUPERXANDAO" target="_blank" rel="noopener noreferrer">Acesse</a>
</body>
</html>