<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border-collapse: collapse;
        width: 400px;
       
    }
    thead{
        background-color: gray;
        color: rgb(238, 238, 238);
    
    }
    th{
        border: 1px solid black;
       
    }
    .th02{
        background-color: gray;
        text-align: left;
        padding-left: 5px;
    }
    .th{
        text-align: left;
    }
    td{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        
        <tr>
            <th rowspan="4n">Exatas</th>
            <td class="th">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="th">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="th">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="th">biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        
        <tr>
            <th  class="th02" colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        

        <tr>
            <th rowspan="2">Humanas</th>
            <td class="th">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="th">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        <tr>
            <th class="th02" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>

</body>
</html>